<html>

<head>
	<script src="https://webrtc.github.io/adapter/adapter-4.2.2.js"></script>
</head>

<style>
	body {
		background: #c2e59c;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to bottom, #64b3f4, #c2e59c);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	h1 {
		color: #ffffff;
		font-family: 'Raleway', sans-serif;
		font-size: 62px;
		font-weight: 800;
		line-height: 72px;
		margin: 0 0 24px;
		text-align: center;
		text-transform: uppercase
	}

	button {
		color: blue;
		background: lightgrey;
		border: 1px solid #000;
		border-radius: 8px;
		position: center;
	}

	p {
		font-family: 'Inder', sans-serif;
		line-height: 28px;
		margin-bottom: 15px;
		color: #222;
	}
</style>

<body>

	<div style="text-align:center">

		<h1> Cody Kirk's Robot <img style="height: 100px" src="images/robot52.png"> </h1>
		<br><br>

		<div id="remotes" class="row">
			<div class="col-md-6">
				<div class="videoContainer">
					<video id="selfVideo" oncontextmenu="return false;"></video>
					<meter id="localVolume" class="volume" min="-45" max="-20" high="-25" low="-40"></meter>
				</div>
			</div>
		</div>
	</div>

	<script>
		var xmlhttp;
		xmlhttp = new XMLHttpRequest();

		function forward() {
			xmlhttp.open("GET", "/cgi-bin/forward.cgi", true);
			xmlhttp.send();
		}

		function stop() {
			xmlhttp.open("GET", "/cgi-bin/stop.cgi", true);
			xmlhttp.send();
		}

		function left() {
			xmlhttp.open("GET", "/cgi-bin/left.cgi", true);
			xmlhttp.send();
		}

		function right() {
			xmlhttp.open("GET", "/cgi-bin/right.cgi", true);
			xmlhttp.send();
		}

		function reverse() {
			xmlhttp.open("GET", "/cgi-bin/reverse.cgi", true);
			xmlhttp.send();
		}

		function lowspeed() {
			xmlhttp.open("GET", "/cgi-bin/lowspeed.cgi", true);
			xmlhttp.send();
		}

		function regularspeed() {
			xmlhttp.open("GET", "/cgi-bin/regularspeed.cgi", true);
			xmlhttp.send();
		}

		function highspeed() {
			xmlhttp.open("GET", "/cgi-bin/highspeed.cgi", true);
			xmlhttp.send();
		}

		function nospeed() {
			xmlhttp.open("GET", "/cgi-bin/nospeed.cgi", true);
			xmlhttp.send();
		}

		document.onkeydown = checkKey;
		document.onkeyup = stopBot;

		function checkKey(e) {
			e = e || window.event;

			if (e.keyCode == '38') {
				forward();
				// up arrow
			} else if (e.keyCode == '40') {
				reverse();
				// down arrow
			} else if (e.keyCode == '37') {
				left();
				// left arrow
			} else if (e.keyCode == '39') {
				right();
				// right arrow
			}
		}

		function stopBot(e) {
			e = e || window.event;

			if (e.keyCode == '38') {
				stop();
			} else if (e.keyCode == "40") {
				stop();
			} else if (e.keyCode == '37') {
				stop();
			} else if (e.keyCode == '39') {
				stop();
			}
		}
	</script>

</body>

</html>
